require 'nokogiri'
# -*- mode: ruby -*-
pdf = Prawn::Document.new do |pdf|
  pdf.font_size(20)
  pdf.text(@plan.name)

  pdf.move_down 10
  pdf.stroke_horizontal_rule
  pdf.move_down 10

  pdf.font_size 10
  @plan.responses.each do |resp|
    pdf.font("Helvetica", :style=>:bold)
    pdf.text(resp.requirement.text_full)

    pdf.font("Helvetica", :style=>:normal)
    html = Nokogiri::HTML(resp.value)
    pdf.pad(10) do
      pdf.indent(12) do
        html.css('p').each do |p|
          pdf.text(p.inner_html)
        end
      end
    end
  end

  # Generate footer
  pdf.repeat :all do
    pdf.bounding_box([pdf.bounds.left, pdf.bounds.bottom + 25], :width => pdf.bounds.width) do
      pdf.stroke_horizontal_rule
      pdf.move_down(5)
      pdf.text("Generated by the DMPTool", :size => 12, :align=>:center)
    end
  end
end
pdf.render
