# -*- mode: ruby -*-
require 'nokogiri'


def print_responses(pdf, requirement, heading)
  pdf.pad(12) do
    pdf.font_size(14)
    pdf.font("Helvetica", :style=>:normal)
    pdf.formatted_text([{:text=> heading, :styles=>[:normal]},
                        {:text=> " #{requirement.text_brief.to_s}", :styles=>[:bold]}])
    if requirement.children.size > 0 then
      pdf.indent(12) do
        requirement.children.order(:position).each_with_index do |child, i|
          print_responses(pdf, child, "#{heading}.#{i+1}")
        end
      end
    else
      resp = Response.where(:requirement=>requirement, :plan=>@plan).first
      raw_html = if resp.nil? then
                   "[No response]"
                 else
                   resp.value
                 end
      html = Nokogiri::HTML(raw_html)
      pdf.font("Helvetica", :style=>:normal)
      pdf.pad(10) do
        pdf.indent(12) do
          html.css('p').each do |p|
            pdf.text(p.inner_html)
          end
        end
      end
    end
  end
end

pdf = Prawn::Document.new(:bottom_margin=>72) do |pdf|
  pdf.font_size(20)
  pdf.text(@plan.name)

  pdf.move_down 10
  pdf.stroke_horizontal_rule
  pdf.move_down 10

  @plan.requirements_template.requirements.order(:position).roots.each_with_index do |req, i|
    print_responses(pdf, req, (i + 1).to_s)
  end

  # Generate footer
  pdf.repeat :all do
    pdf.canvas do
      pdf.bounding_box([pdf.bounds.left, pdf.bounds.bottom + 60],
                       :width  => pdf.bounds.absolute_left + pdf.bounds.absolute_right,
                       :height => 60) do
        pdf.stroke_horizontal_rule
        pdf.move_down(5)
        pdf.text("Generated by the DMPTool", :size => 12, :align=>:center)
      end
    end  
  end
end
pdf.render
