# -*- mode: ruby -*-
require 'nokogiri'


def print_responses(pdf, requirement)
  pdf.pad(12) do
    pdf.font("Helvetica", :style=>:bold)
    pdf.font_size(14)
    pdf.text(requirement.text_full)
    if requirement.children.size > 0 then
      pdf.indent(12) do
        requirement.children.each do |child|
          print_responses(child)
        end
      end
    else
      resp = Response.where(:requirement=>requirement, :plan=>@plan).first
      pdf.font("Helvetica", :style=>:normal)
      html = Nokogiri::HTML(resp.value)
      pdf.pad(10) do
        pdf.indent(12) do
          html.css('p').each do |p|
            pdf.text(p.inner_html)
          end
        end
      end
    end
  end
end

pdf = Prawn::Document.new(:bottom_margin=>72) do |pdf|
  pdf.font_size(20)
  pdf.text(@plan.name)

  pdf.move_down 10
  pdf.stroke_horizontal_rule
  pdf.move_down 10

  @plan.requirements_template.requirements.roots.each do |req|
    print_responses(pdf, req)
  end

  # Generate footer
  pdf.repeat :all do
    pdf.canvas do
      pdf.bounding_box([pdf.bounds.left, pdf.bounds.bottom + 60],
                       :width  => pdf.bounds.absolute_left + pdf.bounds.absolute_right,
                       :height => 60) do
        pdf.stroke_horizontal_rule
        pdf.move_down(5)
        pdf.text("Generated by the DMPTool", :size => 12, :align=>:center)
      end
    end  
  end
end
pdf.render
